# Common Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Common Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Common Redis Cache Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000  # Timeout in milliseconds
spring.cache.redis.time-to-live=3600000  # 1 hour TTL for cache (applies to all services)
