server.port=5054

# Database Configuration for User Service
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Eureka Discovery
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Kafka Configuration
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-group

# Redis Cache Configuration
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.timeout=6000  # Timeout in milliseconds
spring.redis.database=1  # Separate Redis database for User Service
#spring.cache.redis.time-to-live=3600000  # 1 hour TTL for cache
